/*
 * Copyright 2024 Curity AB
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'java-library'
    id 'groovy'
    id 'io.curity.gradle.curity-plugin-dev' version '0.3.0'
}

group = 'io.curity.identityserver.plugins'
description = 'Curity Plugin Description'

if (project.hasProperty('releaseVersion')) {
    project.version = project.releaseVersion
} else {
    project.version = '0.0.1'
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.pkg.github.com/curity-ps/curity-ps-sdk-commons'
        credentials {
            username = System.getenv('GITHUB_ACTOR') ?: project.findProperty('gpr.user')
            password = System.getenv('GITHUB_TOKEN') ?: project.findProperty('gpr.token')
        }
    }
    mavenCentral()
}

dependencies {
    compileOnly 'se.curity.identityserver:identityserver.sdk:11.0.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.12'

    implementation 'io.curity:curity-ps-sdk-commons:0.3.1'

    testImplementation 'se.curity.identityserver:identityserver.sdk:11.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
    testImplementation 'io.curity:curity-ps-sdk-commons:0.3.1:tests'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

// Configure JAR manifest
jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Built-By': System.getProperty('user.name'),
                'Build-Jdk': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                'Created-By': "Gradle ${gradle.gradleVersion}"
        )
    }
}